{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb/hooks",
    "prettier"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "import/named": "off",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object"
        ],
        "newlines-between": "never",
        "warnOnUnassignedImports": true
      }
    ],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "react/display-name": "off",
    "react/jsx-no-target-blank": [
      "error",
      {
        "allowReferrer": true
      }
    ]
  }
}
