{
  "name": "electrontime",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . BigBrainDownloader --overwrite --asar-unpack-dir --platform=win32 --arch=ia32 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"DrejkysDownloader\""   
  },
  "author": "Drejky",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "bootstrap": "^4.4.1",
    "electron": "^7.1.9",
    "ffmpeg": "0.0.4",
    "filenamify": "^4.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "jquery": "^3.4.1",
    "ytdl": "^1.1.0"
  },
  "devDependencies": {
    "electron-packager": "^14.2.0"
  }
}
